<!DOCTYPE html><html lang="zh-Hans"><head>
<meta charset="utf-8">
<title>我设计的第一个桌游 - 萤火之森</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="referrer" content="no-referrer-when-downgrade">
<link rel="canonical" href="http://frankorz.com/2018/04/13/first-board-game/">
<link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">

<meta name="description" content="很久没写文章了，这次带来的是游戏设计课中的桌游大作业。 小组成员在第一节课就随机分好了，我们一开始选择每人准备一个桌游原型，然后共同选择一个原型来深入设计，最后一起选择了我的设计原型。">
<meta property="og:type" content="website">
<meta property="og:title" content="我设计的第一个桌游">
<meta property="og:url" content="http://frankorz.com/2018/04/13/first-board-game/index.html">
<meta property="og:site_name" content="萤火之森">
<meta property="og:description" content="很久没写文章了，这次带来的是游戏设计课中的桌游大作业。 小组成员在第一节课就随机分好了，我们一开始选择每人准备一个桌游原型，然后共同选择一个原型来深入设计，最后一起选择了我的设计原型。">
<meta property="og:locale">
<meta property="og:image" content="http://frankorz.com/2018/04/13/first-board-game/imgs/head.png">
<meta property="article:published_time" content="2018-04-13T06:45:07.000Z">
<meta property="article:modified_time" content="2019-08-17T03:59:24.000Z">
<meta property="article:author" content="猫冬">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://frankorz.com/2018/04/13/first-board-game/imgs/head.png">
<link rel="alternate" type="application/atom+xml" title="萤火之森" href="/atom.xml">
<script async="" src="//www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-69634396-1');</script>
<!-- hexo injector head_end start --><link href="//fonts.googleapis.com/css?family=Baloo+Bhaijaan|Inconsolata|Josefin+Sans|Montserrat" rel="stylesheet"><link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"><style>@media screen and (min-width:500px){.φcu{max-height:300px!important}}@media screen and (min-width:800px){.φcu{max-height:400px!important}}@media screen and (min-width:1100px){.φcu{max-height:500px!important}}@media screen and (min-width:1400px){.φcu{max-height:600px!important}}</style><link href="/styles.43478ea7e28ed563c48b.css" rel="stylesheet">
<script src="/config.0c2c2cd85b06f27180b9.js"></script>

<link rel="stylesheet" href="/theme.9695ef2ffdcdc1860d92.css" is="theme">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><meta name="theme-color" content=""><script type="application/json" is="state">{&q;api/MjAxOC8wNC8xMy9maXJzdC1ib2FyZC1nYW1l.json&q;:{&q;title&q;:&q;我设计的第一个桌游&q;,&q;date&q;:&q;2018-04-13T06:45:07.000Z&q;,&q;date_formatted&q;:{&q;ll&q;:&q;2018年4月13日&q;,&q;L&q;:&q;2018/04/13&q;,&q;MM-DD&q;:&q;04-13&q;},&q;link&q;:&q;2018/04/13/first-board-game&q;,&q;tags&q;:[&q;游戏设计&q;],&q;updated&q;:&q;2019-08-17T03:59:24.000Z&q;,&q;content&q;:&q;&l;link rel=\&q;stylesheet\&q; class=\&q;aplayer-secondary-style-marker\&q; href=\&q;\\assets\\css\\APlayer.min.css\&q;&g;&l;script src=\&q;\\assets\\js\\APlayer.min.js\&q; class=\&q;aplayer-secondary-script-marker\&q;&g;&l;/script&g;&l;script class=\&q;meting-secondary-script-marker\&q; src=\&q;\\assets\\js\\Meting.min.js\&q;&g;&l;/script&g;&l;p&g;很久没写文章了，这次带来的是游戏设计课中的桌游大作业。&l;/p&g;\n&l;p&g;小组成员在第一节课就随机分好了，我们一开始选择每人准备一个桌游原型，然后共同选择一个原型来深入设计，最后一起选择了我的设计原型。&l;/p&g;\n&l;a id=\&q;more\&q;&g;&l;/a&g;\n&l;h2 id=\&q;第一版设计\&q;&g;第一版设计&l;a title=\&q;#第一版设计\&q; href=\&q;#第一版设计\&q;&g;&l;/a&g;&l;/h2&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad027ce886e5.png\&q; alt=\&q;第一版地图\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;p&g;我的设计是：每个玩家初始有 4 HP，四个玩家从左下角通过掷骰子的方式在地图的点上往终点走，先到终点者胜，HP为零时需要从起点重新开始。地图中有四种不同功能的点，玩家到达某个点时会触发相应效果：&l;/p&g;\n&l;ul&g;\n&l;li&g;黑点：无特殊效果&l;/li&g;\n&l;li&g;绿点：休息点，回 1 HP&l;/li&g;\n&l;li&g;红点：陷阱点，拿一张陷阱卡，立即使用来接受惩罚，如： 扣血、禁一回合等效果&l;/li&g;\n&l;li&g;黄点：宝物点，拿一张宝物卡，可以在当前回合使用，也可以藏起来等以后的回合使用，如：回血、其他玩家倒退三步、禁某玩家一回合等效果&l;/li&g;\n&l;/ul&g;\n&l;p&g;原型的灵感主要来自于最近常玩的 &l;a href=\&q;http://store.steampowered.com/app/646570/Slay_the_Spire/\&q; target=\&q;_blank\&q;&g;“Slay the Spire”&l;/a&g; 中的地图，玩家通过选择不同的道路抉择，目标是活着打败关底 BOSS。在第一版设计中，整个的PVE设计下，也考虑了 PVP 因素：两个玩家走到同一个点时可以进行决斗，每人 -1 HP。由于步数主要依赖于随机的骰子得来的数字，所以道路不能设计太多，尽量增加玩家相遇的机会。同时在较长的支路中，宝物点较多，陷阱点也较多，机遇与风险并存。&l;/p&g;\n&l;p&g;这样设计的话，我们主要考虑地图设计的平衡和去扩展卡牌的效果即可。&l;/p&g;\n&l;p&g;但是问题也来了：&l;/p&g;\n&l;ul&g;\n&l;li&g;总有运气出奇好的玩家一路趋吉避凶，什么挫折都没遇到就到终点了&l;/li&g;\n&l;li&g;玩家死了之后就要回到起点重新开始，没干劲继续玩了&l;/li&g;\n&l;li&g;游戏性不足，现有的游戏元素还是太少，主要靠骰子和抓牌时的运气，玩家要考虑的实际上不多&l;/li&g;\n&l;/ul&g;\n&l;h2 id=\&q;第二版设计\&q;&g;第二版设计&l;a title=\&q;#第二版设计\&q; href=\&q;#第二版设计\&q;&g;&l;/a&g;&l;/h2&g;\n&l;p&g;针对前面的第一点问题，新增了“地形”的设计：&l;/p&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad02e2f1a8be.png\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;p&g;地形不是一个能走的点，效果只有在玩家走过（在点上走跨越地形）时触发。相对于点的设计，地形是一个“必须触发”的设计。每个玩家在跨过山脉的时候必须 -1 HP，遇到龙窟的时候也能必得一张宝物卡，这样降低了运气的成分，提高了功能卡的利用率。&l;/p&g;\n&l;p&g;对于上面的第二个问题，我们通过设计“旅馆”的一种地形，玩家走过 +1 HP，同时可以当做玩家的重生点，玩家死后可以从路过的旅馆重生。&l;/p&g;\n&l;p&g;针对第三个问题，我们新增了英雄卡的设计。每个英雄有不同能力，例如坦克天生带 5 HP，一些特殊的英雄还能根据现有元素设计能力。我们也新增了 AP（攻击力）和装备卡的设计，注入更多的 RPG 元素。&l;/p&g;\n&l;h2 id=\&q;成品\&q;&g;成品&l;a title=\&q;#成品\&q; href=\&q;#成品\&q;&g;&l;/a&g;&l;/h2&g;\n&l;h3 id=\&q;地图\&q;&g;地图&l;a title=\&q;#地图\&q; href=\&q;#地图\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad030cf4f485.jpg\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;h3 id=\&q;英雄卡\&q;&g;英雄卡&l;a title=\&q;#英雄卡\&q; href=\&q;#英雄卡\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad031273fd55.jpg\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;h3 id=\&q;装备卡及卡背\&q;&g;装备卡及卡背&l;a title=\&q;#装备卡及卡背\&q; href=\&q;#装备卡及卡背\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad031592c916.jpg\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;h3 id=\&q;陷阱卡\&q;&g;陷阱卡&l;a title=\&q;#陷阱卡\&q; href=\&q;#陷阱卡\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;陷阱卡太多就不放上来了，效果主要是退几步、禁一回合、丢到所有的卡牌回到最近的起点等等。&l;/p&g;\n&l;h3 id=\&q;宝物卡\&q;&g;宝物卡&l;a title=\&q;#宝物卡\&q; href=\&q;#宝物卡\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;效果主要有：&l;/p&g;\n&l;ul&g;\n&l;li&g;回血&l;/li&g;\n&l;li&g;偷别人一张卡（宝物卡或者装备卡）&l;/li&g;\n&l;li&g;其他玩家退三步&l;/li&g;\n&l;li&g;多一次掷骰子行动的机会&l;/li&g;\n&l;li&g;+1 HP 并再拿一张宝物卡&l;/li&g;\n&l;li&g;每个玩家拿一张宝物卡（增加卡牌利用率）&l;/li&g;\n&l;li&g;和某玩家决斗！（增加 PVP 的存在感）&l;/li&g;\n&l;li&g;…&l;/li&g;\n&l;/ul&g;\n&l;h3 id=\&q;说明书中部分内容\&q;&g;说明书中部分内容&l;a title=\&q;#说明书中部分内容\&q; href=\&q;#说明书中部分内容\&q;&g;&l;/a&g;&l;/h3&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad033beeed3b.png\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5ad034060f860.png\&q; alt=\&q;\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;h2 id=\&q;结语\&q;&g;结语&l;a title=\&q;#结语\&q; href=\&q;#结语\&q;&g;&l;/a&g;&l;/h2&g;\n&l;p&g;在昨天晚上的游戏设计课里，每个小组都要玩别的小组做的桌游并打分，在五分满分的前提下，参与的小组给我们游戏大多打了四分以上，主要进行游戏设计部分的我还是很开心的！！！在文尾再次感谢小组成员所付出的努力，特别是主要进行美术设计的韩国小哥。&l;/p&g;\n&l;p&g;下一个大作业做电子游戏，准备做 Roguelike，有什么好的建议也可以在评论区提出~&l;/p&g;\n&q;,&q;prev&q;:{&q;title&q;:&q;2D 像素风平台游戏 Aretha’s Journey&q;,&q;link&q;:&q;2018/06/17/arethas-journey&q;},&q;next&q;:{&q;title&q;:&q;寻路算法-贪婪最佳优先算法&q;,&q;link&q;:&q;2017/12/16/greedy-best-find-search&q;},&q;plink&q;:&q;http://frankorz.com/2018/04/13/first-board-game/&q;,&q;toc&q;:[{&q;id&q;:&q;第一版设计&q;,&q;title&q;:&q;第一版设计&q;,&q;index&q;:&q;1&q;},{&q;id&q;:&q;第二版设计&q;,&q;title&q;:&q;第二版设计&q;,&q;index&q;:&q;2&q;},{&q;id&q;:&q;成品&q;,&q;title&q;:&q;成品&q;,&q;index&q;:&q;3&q;,&q;children&q;:[{&q;id&q;:&q;地图&q;,&q;title&q;:&q;地图&q;,&q;index&q;:&q;3.1&q;},{&q;id&q;:&q;英雄卡&q;,&q;title&q;:&q;英雄卡&q;,&q;index&q;:&q;3.2&q;},{&q;id&q;:&q;装备卡及卡背&q;,&q;title&q;:&q;装备卡及卡背&q;,&q;index&q;:&q;3.3&q;},{&q;id&q;:&q;陷阱卡&q;,&q;title&q;:&q;陷阱卡&q;,&q;index&q;:&q;3.4&q;},{&q;id&q;:&q;宝物卡&q;,&q;title&q;:&q;宝物卡&q;,&q;index&q;:&q;3.5&q;},{&q;id&q;:&q;说明书中部分内容&q;,&q;title&q;:&q;说明书中部分内容&q;,&q;index&q;:&q;3.6&q;}]},{&q;id&q;:&q;结语&q;,&q;title&q;:&q;结语&q;,&q;index&q;:&q;4&q;}],&q;reading_time&q;:&q;1150 字约 8 分钟&q;}}</script><script type="application/json" is="state">{}</script></head>
<body lang="zh-Hans"><!-- hexo injector body_begin start --><is-a class="φbm φk" ng-version="10.0.11"><is-l class="φeb φh"><div class="φel"><section class="φem"><header class="φec φf"><!----><is-c class="φed"><img draggable="false" class="φbw φw" src="imgs/head.png" alt="" title="" width="160" height="160"></is-c><!----><a href="" class="φef φa φu">猫冬</a><p class="φee">欢迎来到萤火之森🐈</p></header><div class="φeq φf"><a routerlink="/archives" class="φer φu" href="/archives"><span class="φd">39</span><span>归档</span></a><a class="φer φu" href="/categories/Unity"><span class="φd">7</span><span>分类</span></a><!----><a routerlink="/tags" class="φer φu" href="/tags"><span class="φd">28</span><span>标签</span></a><!----></div><!----><nav class="φen"><a class="φeo φbd φj φc φu φo" href="/">📝 Article</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/books">📚 Book</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/search">🔍 Search</a><!----><!----><!----><!----><a target="_blank" rel="external nofollow noopener" class="φeo φbd φj φc φu φo" href="https://www.notion.so/frankorz/e9a64743c07743f08605f5df7cb57eaf">✍️ Note</a><!----><!----><a class="φeo φbd φj φc φu φo" href="/about">🐈 About</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/links">🔗 Links</a><!----><!----><!----><!----></nav><!----><div issnippet="" class="φbh"><is-palette2></is-palette2></div><div issnippet="" class="φbh"></div><!----><!----><!----></section><footer class="φeg φeh"><div class="φej"><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-email" href="mailto:superfrankie621@gmail.com">email</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-feed" href="/atom.xml">feed</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-github" href="https://github.com/Latias94">github</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-weibo" href="http://weibo.com/u/1825527674">weibo</a><!----></div><!----><p class="φbk φz">© 2015-2020 ❤️ <a href="">Frankorz</a></p><!----><!----><p class="φbk φz"><span id="busuanzi_container_site_uv" style="display:none">Total <span id="busuanzi_value_site_uv"></span> visitors. </span><span id="busuanzi_container_site_pv" style="display:none"><span id="busuanzi_value_site_pv"></span> Views</span></p><!----></footer></div></is-l><div class="φbo"><div class="φbn"><div class="φbs φbe"><main class="φbr φbf"><router-outlet></router-outlet><is-s class="φfx φf"><header class="φgh φgi" style="background-image:;background-color:;"><div class="φgq"><h1 class="φgt">我设计的第一个桌游</h1><!----><p class="φgj φr"><span class="φgk φgo">2018年4月13日</span><!----><span class="φgk φgn">1150 字约 8 分钟</span><!----><!----></p><!----><!----></div></header><article itemscope="" itemtype="http://schema.org/Article" class="φga" data-title="我设计的第一个桌游"><div itemprop="articleBody" issnippet="" iszoomable="" class="φbk φh φz"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><p>很久没写文章了，这次带来的是游戏设计课中的桌游大作业。</p>
<p>小组成员在第一节课就随机分好了，我们一开始选择每人准备一个桌游原型，然后共同选择一个原型来深入设计，最后一起选择了我的设计原型。</p>
<a id="more"></a>
<h2 id="第一版设计">第一版设计<a title="#第一版设计" href="#第一版设计"></a></h2>
<p><img src="http://img.frankorz.com/5ad027ce886e5.png" alt="第一版地图" class="φcx"></p>
<p>我的设计是：每个玩家初始有 4 HP，四个玩家从左下角通过掷骰子的方式在地图的点上往终点走，先到终点者胜，HP为零时需要从起点重新开始。地图中有四种不同功能的点，玩家到达某个点时会触发相应效果：</p>
<ul>
<li>黑点：无特殊效果</li>
<li>绿点：休息点，回 1 HP</li>
<li>红点：陷阱点，拿一张陷阱卡，立即使用来接受惩罚，如： 扣血、禁一回合等效果</li>
<li>黄点：宝物点，拿一张宝物卡，可以在当前回合使用，也可以藏起来等以后的回合使用，如：回血、其他玩家倒退三步、禁某玩家一回合等效果</li>
</ul>
<p>原型的灵感主要来自于最近常玩的 <a href="http://store.steampowered.com/app/646570/Slay_the_Spire/" target="_blank">“Slay the Spire”</a> 中的地图，玩家通过选择不同的道路抉择，目标是活着打败关底 BOSS。在第一版设计中，整个的PVE设计下，也考虑了 PVP 因素：两个玩家走到同一个点时可以进行决斗，每人 -1 HP。由于步数主要依赖于随机的骰子得来的数字，所以道路不能设计太多，尽量增加玩家相遇的机会。同时在较长的支路中，宝物点较多，陷阱点也较多，机遇与风险并存。</p>
<p>这样设计的话，我们主要考虑地图设计的平衡和去扩展卡牌的效果即可。</p>
<p>但是问题也来了：</p>
<ul>
<li>总有运气出奇好的玩家一路趋吉避凶，什么挫折都没遇到就到终点了</li>
<li>玩家死了之后就要回到起点重新开始，没干劲继续玩了</li>
<li>游戏性不足，现有的游戏元素还是太少，主要靠骰子和抓牌时的运气，玩家要考虑的实际上不多</li>
</ul>
<h2 id="第二版设计">第二版设计<a title="#第二版设计" href="#第二版设计"></a></h2>
<p>针对前面的第一点问题，新增了“地形”的设计：</p>
<p><img src="http://img.frankorz.com/5ad02e2f1a8be.png" alt="" class="φcx"></p>
<p>地形不是一个能走的点，效果只有在玩家走过（在点上走跨越地形）时触发。相对于点的设计，地形是一个“必须触发”的设计。每个玩家在跨过山脉的时候必须 -1 HP，遇到龙窟的时候也能必得一张宝物卡，这样降低了运气的成分，提高了功能卡的利用率。</p>
<p>对于上面的第二个问题，我们通过设计“旅馆”的一种地形，玩家走过 +1 HP，同时可以当做玩家的重生点，玩家死后可以从路过的旅馆重生。</p>
<p>针对第三个问题，我们新增了英雄卡的设计。每个英雄有不同能力，例如坦克天生带 5 HP，一些特殊的英雄还能根据现有元素设计能力。我们也新增了 AP（攻击力）和装备卡的设计，注入更多的 RPG 元素。</p>
<h2 id="成品">成品<a title="#成品" href="#成品"></a></h2>
<h3 id="地图">地图<a title="#地图" href="#地图"></a></h3>
<p><img src="http://img.frankorz.com/5ad030cf4f485.jpg" alt="" class="φcx"></p>
<h3 id="英雄卡">英雄卡<a title="#英雄卡" href="#英雄卡"></a></h3>
<p><img src="http://img.frankorz.com/5ad031273fd55.jpg" alt="" class="φcx"></p>
<h3 id="装备卡及卡背">装备卡及卡背<a title="#装备卡及卡背" href="#装备卡及卡背"></a></h3>
<p><img src="http://img.frankorz.com/5ad031592c916.jpg" alt="" class="φcx"></p>
<h3 id="陷阱卡">陷阱卡<a title="#陷阱卡" href="#陷阱卡"></a></h3>
<p>陷阱卡太多就不放上来了，效果主要是退几步、禁一回合、丢到所有的卡牌回到最近的起点等等。</p>
<h3 id="宝物卡">宝物卡<a title="#宝物卡" href="#宝物卡"></a></h3>
<p>效果主要有：</p>
<ul>
<li>回血</li>
<li>偷别人一张卡（宝物卡或者装备卡）</li>
<li>其他玩家退三步</li>
<li>多一次掷骰子行动的机会</li>
<li>+1 HP 并再拿一张宝物卡</li>
<li>每个玩家拿一张宝物卡（增加卡牌利用率）</li>
<li>和某玩家决斗！（增加 PVP 的存在感）</li>
<li>…</li>
</ul>
<h3 id="说明书中部分内容">说明书中部分内容<a title="#说明书中部分内容" href="#说明书中部分内容"></a></h3>
<p><img src="http://img.frankorz.com/5ad033beeed3b.png" alt="" class="φcx"></p>
<p><img src="http://img.frankorz.com/5ad034060f860.png" alt="" class="φcx"></p>
<h2 id="结语">结语<a title="#结语" href="#结语"></a></h2>
<p>在昨天晚上的游戏设计课里，每个小组都要玩别的小组做的桌游并打分，在五分满分的前提下，参与的小组给我们游戏大多打了四分以上，主要进行游戏设计部分的我还是很开心的！！！在文尾再次感谢小组成员所付出的努力，特别是主要进行美术设计的韩国小哥。</p>
<p>下一个大作业做电子游戏，准备做 Roguelike，有什么好的建议也可以在评论区提出~</p>
</div><!----><!----><div class="φh"><div issnippet="" class="φbh"><center><span id="busuanzi_container_page_pv" class="post-category"><span id="busuanzi_value_page_pv"></span> 次阅读</span></center></div><div issnippet="" class="φbh"></div><!----></div><!----></article><footer class="φgb φh"><div class="φgg"><is-m class="φet"><a class="φeu φs φq" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1">游戏设计</a></is-m><!----></div><!----><div class="φgc"><a class="φgd φgf φu" href="/2018/06/17/arethas-journey">2D 像素风平台游戏 Aretha’s Journey</a><!----><a class="φgd φge φu" href="/2017/12/16/greedy-best-find-search">寻路算法-贪婪最佳优先算法</a><!----></div><!----></footer><!----><!----><!----></is-s><!----></main><!----></div></div></div><is-g class="φch"><div class="φcq"><span class="φbg icon-up"></span><span class="φbg icon-down"></span><!----><span class="φbg icon-toc"></span><!----><span class="φbg icon-search"></span><!----></div><div class="φcj"><svg class="φcp"><defs><filter id="dp"><feGaussianBlur in="SourceGraphic" stdDeviation="2"></feGaussianBlur></filter></defs><circle filter="url(#dp)" fill="rgba(0,0,0,.3)" cx="50%" cy="52%" r="44%"></circle><circle cx="50%" cy="50%" r="44%" class="φcl φbb"></circle><circle cx="50%" cy="50%" r="48%" class="φco φba" stroke-dasharray="0% 314.15926%"></circle><!----><g class="φcm"><circle r=".2rem" cx="0" cy="-.8rem"></circle><circle r=".2rem"></circle><circle r=".2rem" cx="0" cy=".8rem"></circle></g><!----></svg></div></is-g><is-n class="φev φf"><div class="φex φey φn"><a class="φfa φu"><span class="φfb φd">1 </span><!----><span class="φfc">第一版设计</span></a><!----></div><div class="φex φey φn"><a class="φfa φu"><span class="φfb φd">2 </span><!----><span class="φfc">第二版设计</span></a><!----></div><div class="φex φey φn"><a class="φfa φu"><span class="φfb φd">3 </span><!----><span class="φfc">成品</span></a><div class="φex"><a class="φfa φu"><span class="φfb φd">3.1 </span><!----><span class="φfc">地图</span></a><!----></div><div class="φex"><a class="φfa φu"><span class="φfb φd">3.2 </span><!----><span class="φfc">英雄卡</span></a><!----></div><div class="φex"><a class="φfa φu"><span class="φfb φd">3.3 </span><!----><span class="φfc">装备卡及卡背</span></a><!----></div><div class="φex"><a class="φfa φu"><span class="φfb φd">3.4 </span><!----><span class="φfc">陷阱卡</span></a><!----></div><div class="φex"><a class="φfa φu"><span class="φfb φd">3.5 </span><!----><span class="φfc">宝物卡</span></a><!----></div><div class="φex"><a class="φfa φu"><span class="φfb φd">3.6 </span><!----><span class="φfc">说明书中部分内容</span></a><!----></div><!----><!----><!----></div><div class="φex φey φn"><a class="φfa φu"><span class="φfb φd">4 </span><!----><span class="φfc">结语</span></a><!----></div><!----></is-n><!----><!----></is-a><!-- hexo injector body_begin end --><!-- hexo injector body_end start --><script src="//blog.oniuo.com/theme.js"></script><script src="//blog.oniuo.com/wc.cc9a2092fece1d80bf3b.js"></script><script src="/runtime.b15aa7186c559b492b7d.js"></script><script src="/polyfills.824ff89b5f3ca4543a31.js"></script><script src="/main.03652fc423a687c817e8.js"></script><!-- hexo injector body_end end -->

</body></html>