<!DOCTYPE html><html lang="zh-Hans"><head>
<meta charset="utf-8">
<title>自己的阅读兴趣 - 萤火之森</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="canonical" href="http://frankorz.com/2017/08/04/my-reading-habit/">
<link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">

<meta name="description" content="本文是为了响应图灵社区自己的兴趣爱好的撰文活动，搬来博客刷下活跃度。">
<meta property="og:type" content="website">
<meta property="og:title" content="自己的阅读兴趣">
<meta property="og:url" content="http://frankorz.com/2017/08/04/my-reading-habit/index.html">
<meta property="og:site_name" content="萤火之森">
<meta property="og:description" content="本文是为了响应图灵社区自己的兴趣爱好的撰文活动，搬来博客刷下活跃度。">
<meta property="og:locale">
<meta property="og:image" content="http://frankorz.com/2017/08/04/my-reading-habit/imgs/head.png">
<meta property="article:published_time" content="2017-08-04T03:01:58.000Z">
<meta property="article:modified_time" content="2019-08-17T03:56:32.000Z">
<meta property="article:author" content="猫冬">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://frankorz.com/2017/08/04/my-reading-habit/imgs/head.png">
<link rel="alternate" type="application/atom+xml" title="萤火之森" href="/atom.xml">
<link href="//fonts.googleapis.com/css?family=Baloo+Bhaijaan|Inconsolata|Josefin+Sans|Montserrat" rel="stylesheet"><link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"><link href="/styles.e9a789bb12d50882ba5d.css" rel="stylesheet">
<link rel="stylesheet" href="/theme.9695ef2ffdcdc1860d92.css" is="theme">

<script src="/config.e9c6ccfe43f7c12ad474.js"></script>
<script async="" src="//www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)};gtag('js',new Date());gtag('config','UA-69634396-1');</script>
<meta name="generator" content="Hexo 5.1.1"><meta name="theme-color" content=""><script type="application/json" is="state">{&q;api/MjAxNy8wOC8wNC9teS1yZWFkaW5nLWhhYml0.json&q;:{&q;title&q;:&q;自己的阅读兴趣&q;,&q;date&q;:&q;2017-08-04T03:01:58.000Z&q;,&q;date_formatted&q;:{&q;ll&q;:&q;2017年8月4日&q;,&q;L&q;:&q;2017/08/04&q;,&q;MM-DD&q;:&q;08-04&q;},&q;link&q;:&q;2017/08/04/my-reading-habit&q;,&q;comments&q;:true,&q;tags&q;:[&q;学习&q;],&q;updated&q;:&q;2019-08-17T03:56:32.000Z&q;,&q;content&q;:&q;&l;link rel=\&q;stylesheet\&q; class=\&q;aplayer-secondary-style-marker\&q; href=\&q;\\assets\\css\\APlayer.min.css\&q;&g;&l;script src=\&q;\\assets\\js\\APlayer.min.js\&q; class=\&q;aplayer-secondary-script-marker\&q;&g;&l;/script&g;&l;script class=\&q;meting-secondary-script-marker\&q; src=\&q;\\assets\\js\\Meting.min.js\&q;&g;&l;/script&g;&l;p&g;本文是为了响应图灵社区自己的兴趣爱好的撰文活动，搬来博客刷下活跃度。&l;/p&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5982fcf675064.png\&q; alt=\&q;番茄土豆\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;a id=\&q;more\&q;&g;&l;/a&g;\n&l;p&g;才发现自己的完成番茄数就在不久前破千了！趁着活动还在，来社区写一篇文章总结下。&l;/p&g;\n&l;p&g;翻了翻番茄的记录，最早的番茄是在今年的2月10日凌晨完成的，直至今天共过了175天，这么算来一天才完成5.73个番茄，这远远达不到自己当初设定每天八个番茄的目标，但是这习惯也算是坚持下来了。自己当初使用 &l;a href=\&q;https://pomotodo.com/\&q; target=\&q;_blank\&q;&g;番茄土豆&l;/a&g; 记录番茄的初衷，就是想从懒散的生活节奏中挤出一点时间，分给阅读、学习、写作和英语（除去上课的时间）。现在看统计图，阅读占了其中一大半的时间。&l;/p&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5982e59516955.png\&q; alt=\&q;阅读时间\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;p&g;自己阅读了将近248个小时，显然阅读已经成为了我的兴趣爱好。&l;/p&g;\n&l;p&g;自己看书看的题材很广泛、也很狭窄。广泛的是编程什么领域都会看一点，编程语言如 Swift、Golang、Python等，技术如算法、前端向的 Angular、后端向的 Rails on Ruby、Django、移动端的 iOS 等等，狭窄的就是很少去看计算机外的书。&l;/p&g;\n&l;p&g;现在看来，什么都想了解的兴趣能够让你翻开一本书，但是兴趣太广泛则不是什么好事情，自己现在还没有构建技术栈。好处也有，什么都略懂一点，这也是自己社区简介中 “全栈 Hello World 工程师” 的由来。如今这学期又要学网络和游戏开发（又要学习新领域…），苦也~&l;/p&g;\n&l;p&g;前段时间在简书读过一篇文章 &l;a href=\&q;http://www.jianshu.com/p/7525dabdd65a\&q; target=\&q;_blank\&q;&g;为什么我们不再购买技术类书籍&l;/a&g;，我赞同其中“除读书外还有很多学习技术的途径”，但不认同其中的“技术书籍无用论”。当然，这些学习途径本身就不能拿来比较，因为 &l;strong&g;有价值的是这些载体其中承载的知识&l;/strong&g;，不同类型的知识有不同的作用。对于一些 bug 的报错、紧跟技术潮流的资讯、小知识点等，我一向喜欢从别人的博客或者问题的回答中寻找答案。而对于一连串成体系的知识点，我更青睐去阅读相关的评价较高的技术书籍。系统地阅读，能够使我理解和构建好这门技术的体系结构，从而打好自己的基础，而这往往是作者在写书前就需要花心思构建好的大纲所体现出来的。&l;/p&g;\n&l;p&g;但是阅读技术书籍也容易使我走进一些误区。读完一本技术书的充实感容易使我“飘飘然”，误认为自己已经搞定了一本书，不去下手写代码，从而变成一个“花瓶”程序员。再者，书上的代码和经验往往是正确的，自己跟着作者的思路写代码，能很快地了解一门技术背后的逻辑和设计，却让读者丧失了思考、推理逻辑的过程。因此，我更喜欢去阅读书中带习题、倾向于引导读者思考的书籍，这样能时刻警醒自己，不要沉溺于莫名的“技术满足感”之中。&l;/p&g;\n&l;p&g;当我习惯了阅读之后，无论是学校上课，还是深入一些领域，我都更倾向于参考相关的好书。一方面，对于一个知识点，我喜欢把老师的描述和其他书中作者的描述相对比，以作查漏补缺。另一方面，上课前看其他书提前预习将要教授的知识点，能够使我跟着老师的思路去思考，而不会被生疏的名词、知识点打断了自己上课思考的过程。自己前天的游戏开发课就是使用 Unity3D 来教授，自己提前看了眼大纲，找了本书预习了 C# 和 Unity3D 开发的一些简单的概念和过程。后来的上机课顺利地把一周的作业以满分的标准完成（老师有给出作业的完成标准，按照完成程度打分），还能抽出时间问读书过程中和写代码过程中不懂的问题，而不是浪费时间在提问基础知识上。&l;/p&g;\n&l;p&g;晒晒六月份放假的时候写的一些日记，那时候在刷图灵书。&l;/p&g;\n&l;p&g;&l;img src=\&q;http://img.frankorz.com/5982f8ce4ee46.jpg\&q; alt=\&q;日记\&q; class=\&q;φcx\&q;&g;&l;/p&g;\n&l;p&g;以前图灵半价、京东亚马逊优惠买的书，我一定会回来翻阅你们的！&l;/p&g;\n&l;p&g;感谢图灵社区，提供这么多高质量的技术书籍翻译，一些书还拿到了电子版权出了电子版，真是海外党福音~最后希望大家能开卷有益！&l;/p&g;\n&q;,&q;prev&q;:{&q;title&q;:&q;Windows 效率软件推荐&q;,&q;link&q;:&q;2017/08/05/recommandation-of-some-efficient-software&q;},&q;next&q;:{&q;title&q;:&q;《流畅的 Python》读书笔记&q;,&q;link&q;:&q;2017/07/01/fluent-python-note&q;},&q;plink&q;:&q;http://frankorz.com/2017/08/04/my-reading-habit/&q;,&q;reward&q;:true,&q;copyright&q;:{&q;license&q;:&q;&l;a rel=\&q;license\&q; href=\&q;http://creativecommons.org/licenses/by-nc/4.0/\&q; rel=\\\&q;external nofollow\\\&q; target=\&q;_blank\&q;&g;知识共享署名-非商业性使用 4.0 国际许可协议&l;/a&g;&q;,&q;published&q;:&q;2017年8月4日&q;,&q;updated&q;:&q;2019年8月17日&q;,&q;author&q;:&q;猫冬&q;,&q;link&q;:&q;&l;a href=\&q;http://frankorz.com/2017/08/04/my-reading-habit/\&q; title=\&q;自己的阅读兴趣\&q;&g;http://frankorz.com/2017/08/04/my-reading-habit/&l;/a&g;&q;},&q;reading_time&q;:&q;1262 字约 8 分钟&q;}}</script></head>
<body lang="zh-Hans">
<is-a class="φbm φk" ng-version="10.0.11"><is-l class="φeb φh"><div class="φel"><section class="φem"><header class="φec φf"><!----><is-c class="φed"><img draggable="false" class="φbw φw" src="imgs/head.png" alt="" title="" width="160" height="160"></is-c><!----><a href="" class="φef φa φu">猫冬</a><p class="φee">游戏开发者</p></header><div class="φeq φf"><a routerlink="/archives" class="φer φu" href="/archives"><span class="φd">38</span><span>归档</span></a><a class="φer φu" href="/categories/Unity"><span class="φd">7</span><span>分类</span></a><!----><a routerlink="/tags" class="φer φu" href="/tags"><span class="φd">28</span><span>标签</span></a><!----></div><!----><nav class="φen"><a class="φeo φbd φj φc φu φo" href="/">📝 Article</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/books">📚 Book</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/search">🔍 Search</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/about">🐈 About</a><!----><!----><!----><a class="φeo φbd φj φc φu φo" href="/links">🔗 Links</a><!----><!----><!----><!----></nav><!----><div issnippet="" class="φbh"></div><div issnippet="" class="φbh"><is-palette2></is-palette2></div><!----><!----><!----></section><footer class="φeg φeh"><div class="φej"><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-email" href="mailto:superfrankie621@gmail.com">email</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-feed" href="/atom.xml">feed</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-github" href="https://github.com/Latias94">github</a><a target="_blank" rel="external nofollow noopener" class="φek φbg φu icon-weibo" href="http://weibo.com/u/1825527674">weibo</a><!----></div><!----><p class="φbk φz">© 2015-2020 ❤️ <a href="">Frankorz</a></p><!----><!----><p class="φbk φz"><span id="busuanzi_container_site_pv" style="display:none"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span> ｜ <span id="busuanzi_container_site_uv" style="display:none"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span></p><!----></footer></div></is-l><div class="φbo"><div class="φbn"><div class="φbs φbe"><main class="φbr φbf"><router-outlet></router-outlet><is-s class="φfx φf"><header class="φgh φgi" style="background-image:;background-color:;"><div class="φgq"><h1 class="φgt">自己的阅读兴趣</h1><!----><p class="φgj φr"><span class="φgk φgo">2017年8月4日</span><!----><span class="φgk φgn">1262 字约 8 分钟</span><!----><!----></p><!----><!----></div></header><article itemscope="" itemtype="http://schema.org/Article" class="φga" data-title="自己的阅读兴趣"><div itemprop="articleBody" issnippet="" iszoomable="" class="φbk φh φz"><link rel="stylesheet" class="aplayer-secondary-style-marker" href="\assets\css\APlayer.min.css"><p>本文是为了响应图灵社区自己的兴趣爱好的撰文活动，搬来博客刷下活跃度。</p>
<p><img src="http://img.frankorz.com/5982fcf675064.png" alt="番茄土豆" class="φcx"></p>
<a id="more"></a>
<p>才发现自己的完成番茄数就在不久前破千了！趁着活动还在，来社区写一篇文章总结下。</p>
<p>翻了翻番茄的记录，最早的番茄是在今年的2月10日凌晨完成的，直至今天共过了175天，这么算来一天才完成5.73个番茄，这远远达不到自己当初设定每天八个番茄的目标，但是这习惯也算是坚持下来了。自己当初使用 <a href="https://pomotodo.com/" target="_blank">番茄土豆</a> 记录番茄的初衷，就是想从懒散的生活节奏中挤出一点时间，分给阅读、学习、写作和英语（除去上课的时间）。现在看统计图，阅读占了其中一大半的时间。</p>
<p><img src="http://img.frankorz.com/5982e59516955.png" alt="阅读时间" class="φcx"></p>
<p>自己阅读了将近248个小时，显然阅读已经成为了我的兴趣爱好。</p>
<p>自己看书看的题材很广泛、也很狭窄。广泛的是编程什么领域都会看一点，编程语言如 Swift、Golang、Python等，技术如算法、前端向的 Angular、后端向的 Rails on Ruby、Django、移动端的 iOS 等等，狭窄的就是很少去看计算机外的书。</p>
<p>现在看来，什么都想了解的兴趣能够让你翻开一本书，但是兴趣太广泛则不是什么好事情，自己现在还没有构建技术栈。好处也有，什么都略懂一点，这也是自己社区简介中 “全栈 Hello World 工程师” 的由来。如今这学期又要学网络和游戏开发（又要学习新领域…），苦也~</p>
<p>前段时间在简书读过一篇文章 <a href="http://www.jianshu.com/p/7525dabdd65a" target="_blank">为什么我们不再购买技术类书籍</a>，我赞同其中“除读书外还有很多学习技术的途径”，但不认同其中的“技术书籍无用论”。当然，这些学习途径本身就不能拿来比较，因为 <strong>有价值的是这些载体其中承载的知识</strong>，不同类型的知识有不同的作用。对于一些 bug 的报错、紧跟技术潮流的资讯、小知识点等，我一向喜欢从别人的博客或者问题的回答中寻找答案。而对于一连串成体系的知识点，我更青睐去阅读相关的评价较高的技术书籍。系统地阅读，能够使我理解和构建好这门技术的体系结构，从而打好自己的基础，而这往往是作者在写书前就需要花心思构建好的大纲所体现出来的。</p>
<p>但是阅读技术书籍也容易使我走进一些误区。读完一本技术书的充实感容易使我“飘飘然”，误认为自己已经搞定了一本书，不去下手写代码，从而变成一个“花瓶”程序员。再者，书上的代码和经验往往是正确的，自己跟着作者的思路写代码，能很快地了解一门技术背后的逻辑和设计，却让读者丧失了思考、推理逻辑的过程。因此，我更喜欢去阅读书中带习题、倾向于引导读者思考的书籍，这样能时刻警醒自己，不要沉溺于莫名的“技术满足感”之中。</p>
<p>当我习惯了阅读之后，无论是学校上课，还是深入一些领域，我都更倾向于参考相关的好书。一方面，对于一个知识点，我喜欢把老师的描述和其他书中作者的描述相对比，以作查漏补缺。另一方面，上课前看其他书提前预习将要教授的知识点，能够使我跟着老师的思路去思考，而不会被生疏的名词、知识点打断了自己上课思考的过程。自己前天的游戏开发课就是使用 Unity3D 来教授，自己提前看了眼大纲，找了本书预习了 C# 和 Unity3D 开发的一些简单的概念和过程。后来的上机课顺利地把一周的作业以满分的标准完成（老师有给出作业的完成标准，按照完成程度打分），还能抽出时间问读书过程中和写代码过程中不懂的问题，而不是浪费时间在提问基础知识上。</p>
<p>晒晒六月份放假的时候写的一些日记，那时候在刷图灵书。</p>
<p><img src="http://img.frankorz.com/5982f8ce4ee46.jpg" alt="日记" class="φcx"></p>
<p>以前图灵半价、京东亚马逊优惠买的书，我一定会回来翻阅你们的！</p>
<p>感谢图灵社区，提供这么多高质量的技术书籍翻译，一些书还拿到了电子版权出了电子版，真是海外党福音~最后希望大家能开卷有益！</p>
</div><is-f class="φcc φv φs"><!----><ul class="φcg"><li class="φce"><strong class="φcf">版权声明<span>:</span></strong><p class="φcd"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></p></li><li class="φce"><strong class="φcf">发表日期<span>:</span></strong><p class="φcd">2017年8月4日</p></li><li class="φce"><strong class="φcf">更新日期<span>:</span></strong><p class="φcd">2019年8月17日</p></li><li class="φce"><strong class="φcf">本文作者<span>:</span></strong><p class="φcd">猫冬</p></li><li class="φce"><strong class="φcf">本文链接<span>:</span></strong><p class="φcd"><a href="http://frankorz.com/2017/08/04/my-reading-habit/" title="自己的阅读兴趣">http://frankorz.com/2017/08/04/my-reading-habit/</a></p></li><!----></ul><!----></is-f><!----><is-k class="φdt"><p class="φdy">请我吃份肠粉.</p><div class="φdv φh"><div class="φdx"><!----></div><div class="φea"><a class="φdz φbg icon-wechat" style="color:;"></a><a class="φdz" style="color:;">支</a><!----></div></div></is-k><!----><div class="φh"><div issnippet="" class="φbh"></div><div issnippet="" class="φbh"><center><span id="busuanzi_container_page_pv" class="post-category"><span id="busuanzi_value_page_pv"></span> 次阅读</span></center></div><!----></div><!----></article><footer class="φgb φh"><div class="φgg"><is-m class="φet"><a class="φeu φs φq" href="/tags/%E5%AD%A6%E4%B9%A0">学习</a></is-m><!----></div><!----><div class="φgc"><a class="φgd φgf φu" href="/2017/08/05/recommandation-of-some-efficient-software">Windows 效率软件推荐</a><!----><a class="φgd φge φu" href="/2017/07/01/fluent-python-note">《流畅的 Python》读书笔记</a><!----></div><!----></footer><is-e class="φbz φh"><!----><!----><div class="φcb" style="display:none;"><div id="disqus_thread"></div></div><!----><!----></is-e><!----><!----><!----></is-s><!----></main><!----></div></div></div><is-g class="φch"><div class="φcq"><span class="φbg icon-up"></span><span class="φbg icon-down"></span><!----><!----><span class="φbg icon-search"></span><!----></div><div class="φcj φck"><svg class="φcp"><defs><filter id="dp"><feGaussianBlur in="SourceGraphic" stdDeviation="2"></feGaussianBlur></filter></defs><circle filter="url(#dp)" fill="rgba(0,0,0,.3)" cx="50%" cy="52%" r="44%"></circle><circle cx="50%" cy="50%" r="44%" class="φcl φbb"></circle><circle cx="50%" cy="50%" r="48%" class="φco φba" stroke-dasharray="0% 314.15926%"></circle><!----><g class="φcm"><circle r=".2rem" cx="0" cy="-.8rem"></circle><circle r=".2rem"></circle><circle r=".2rem" cx="0" cy=".8rem"></circle></g><!----></svg></div></is-g><!----><!----></is-a>
<script src="//blog.oniuo.com/theme.js"></script><script src="//blog.oniuo.com/wc.cc9a2092fece1d80bf3b.js"></script><script src="/runtime.b15aa7186c559b492b7d.js"></script><script src="/polyfills.824ff89b5f3ca4543a31.js"></script><script src="/main.5fa62d9523b12f3ec67b.js"></script>

</body></html>